version: 2.1
executors:
  node-executor:
    docker:
      - image: cimg/node:lts # 或者指定具体版本，例如：cimg/node:18-browsers

jobs:
  automated-api-tests:
    executor: node-executor
    steps:
      - checkout
      - run:
          name: Install Apifox CLI
          command: sudo npm install -g apifox-cli
      - run:
          name: Running Test Scenario
          command: apifox run https://api.apifox.com/api/v1/projects/3946935/api-test/ci-config/409320/detail?token=xM4-WHtd0BHG5bjMdVusHV -r html,cli
workflows:
  version: 2
  build:
    jobs:
      - automated-api-tests