version: 2.1
executors:
  node-executor:
    docker:
      - image: cimg/node:lts # 或者指定具体版本，例如：cimg/node:18-browsers

jobs:
  automated-api-tests:
    executor: node-executor
    steps:
      - checkout
      - run:
          name: Install Apifox CLI
          command: sudo npm install -g apifox-cli
      - run:
          name: Running Test Scenario
          command: apifox run http://192.168.10.208:5777/api/v1/projects/345197/api-test/ci-config/345120/detail?token=x7KXd9ghBM1JvdVUaG67ZY -r html,cli  -b
workflows:
  version: 2
  build:
    jobs:
      - automated-api-tests